#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lxc/Code/cs344/HW1/HW1.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
utils.h
/Users/lxc/Code/cs344/HW1/utils.h
cuda.h
-
cuda_runtime.h
-
string
-

/Users/lxc/Code/cs344/HW1/compare.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
utils.h
/Users/lxc/Code/cs344/HW1/utils.h

/Users/lxc/Code/cs344/HW1/compare.h

/Users/lxc/Code/cs344/HW1/main.cpp
iostream
-
timer.h
/Users/lxc/Code/cs344/HW1/timer.h
utils.h
/Users/lxc/Code/cs344/HW1/utils.h
string
-
stdio.h
-
reference_calc.h
/Users/lxc/Code/cs344/HW1/reference_calc.h
compare.h
/Users/lxc/Code/cs344/HW1/compare.h
HW1.cpp
/Users/lxc/Code/cs344/HW1/HW1.cpp

/Users/lxc/Code/cs344/HW1/reference_calc.cpp
cuda_runtime.h
-

/Users/lxc/Code/cs344/HW1/reference_calc.h

/Users/lxc/Code/cs344/HW1/timer.h
cuda_runtime.h
-

/Users/lxc/Code/cs344/HW1/utils.h
iostream
-
iomanip
-
cuda.h
-
cuda_runtime.h
-
cuda_runtime_api.h
-
cassert
-
cmath
-

